{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CollegeDBConnectionString": "Server=tcp:techtalk-sqlserver.database.windows.net,1433;Initial Catalog=webapidemodb;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;User ID=demouser;Password=Sample123$;"
  },
  "AllowedHosts": "*"
}
